OPENAI_API_KEY=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
YOUTUBE_API_KEY=AIzaSyBiHJiC2aTERHAype_8v3-PQni5PtjYSlE
SPOTIFY_CLIENT_ID=bbb9f29983614de3bdc08ca80067a452
SPOTIFY_CLIENT_SECRET=0d9bb19894a448b98e348ac0ea40b16b
DB_HOST=localhost
DB_PORT=3306
DB_USER=root            # 본인 사용자
DB_PASS=1234        # 설치 시 설정한 비번
DB_NAME=facegpt
